BACKEND_PORT=8000

REDIS_PORT=6379

POSTGRES_PORT=5432
POSTGRES_USER=hello
POSTGRES_PASS=world

PGADMIN_PORT=5050
PGADMIN_EMAIL=hello@world.com
PGADMIN_PASS=gr33tings

FLOWER_PORT=5555

NGINX_PORT=8000