#######################
# Ports
# =====
# 3000 - frontend
# 4000 - backend
# 5000 - aggregator
# 5050 - pgadmin
# 5432 - postgres
# 5555 - flower
# 6379 - redis
# 8000 - nginx
# 9052 - ergonode
#######################

# fastapi- REST API interface to application 
BACKEND_PORT=4000
SECRET_KEY=whispers

# node/react- web interface
FRONTEND_PORT=3000

# redis
REDIS_PORT=6379

# postgres- sql server
POSTGRES_PORT=5432
POSTGRES_USER=hello
POSTGRES_PASSWORD=world

# pgadmin- sql client
PGADMIN_PORT=5050
PGADMIN_EMAIL=hello@world.com
PGADMIN_PASS=gr33tings

# flower- celery monitor
FLOWER_PORT=5555

# nginx- reverse proxt
NGINX_PORT=8000

# fastapi- imports crypto OHLCV data to sql server
AGGREGATOR_PORT=5000

# ergo
ERGONODE_PORT=9052 # testnet
# ERGONODE_PORT=9053 # mainnet
